{
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "target": "es2017",
    "esModuleInterop": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "useUnknownInCatchVariables": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "module": "CommonJS",
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ],
  "ts-node": {
    "files": true
  },
  "files": [
    "src/server.ts",
    "src/@types/express.d.ts"
  ]
}
